# fitblaze

./: .editconfig  .gitignore  .versionize  AGENTS.md  FitBlaze.sln  FitBlaze.slnx  README.md  gitversion.yml  package-lock.json
FitBlaze/: FitBlaze.csproj  Program.cs  _Imports.razor  app.db  app.db-shm  app.db-wal  appsettings.json  fitblaze.db
FitBlaze/Controllers/: PagesController.cs
FitBlaze/Data/: ApplicationDbContext.cs  PageService.cs  WeatherForecast.cs  WeatherForecastService.cs  WikiContext.cs
FitBlaze/Features/Wiki/Components/: PageBreadcrumb.razor  PageEditor.razor  PageList.razor  PageListItem.razor  PageViewer.razor  WikiSidebar.razor
FitBlaze/Features/Wiki/Controllers/: PagesController.cs
FitBlaze/Features/Wiki/Models/: CreatePageRequest.cs  DuplicateSlugException.cs  MarkupType.cs  Page.cs  UpdatePageRequest.cs  WikiPage.cs
FitBlaze/Features/Wiki/Pages/: PageEditor.razor  (+3 more)
FitBlaze/Migrations/: 20260105041523_InitialCreate.Designer.cs  20260105041523_InitialCreate.cs  20260107024829_InitialCreate.Designer.cs  20260107024829_InitialCreate.cs  20260107033455_AddSlugAndLastModified.Designer.cs  20260107033455_AddSlugAndLastModified.cs  20260108031641_AddMarkupType.Designer.cs  20260108031641_AddMarkupType.cs  20260108034338_AddUniqueIndexToPageSlug.Designer.cs  20260108034338_AddUniqueIndexToPageSlug.cs  20260108043245_AddUniqueSlugIndex.Designer.cs  20260108043245_AddUniqueSlugIndex.cs  20260108105414_AddMarkupTypeToPage.Designer.cs  20260108105414_AddMarkupTypeToPage.cs  ApplicationDbContextModelSnapshot.cs  WikiContextModelSnapshot.cs
FitBlaze/Models/: Page.cs
FitBlaze/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Wiki.razor  WikiCreate.razor  WikiEdit.razor  WikiPage.razor  _Host.cshtml
FitBlaze/Properties/: launchSettings.json
FitBlaze/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
FitBlaze/Utilities/: SlugGenerator.cs
(+31 files in other folders)
