<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version Condition="'$(GitVersion_SemVer)' != ''">$(GitVersion_SemVer)</Version>
    <Version Condition="'$(Version)' == ''">0.1.0</Version>
    <VersionizeVersion>0.1.0</VersionizeVersion>
    <InformationalVersion Condition="'$(GitVersion_InformationalVersion)' != ''">$(GitVersion_InformationalVersion)</InformationalVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">0.1.0</InformationalVersion>
    <FileVersion Condition="'$(GitVersion_MajorMinorPatch)' != ''">$(GitVersion_MajorMinorPatch)</FileVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">0.1.0</FileVersion>
    <AssemblyVersion Condition="'$(GitVersion_Major)' != ''">$(GitVersion_Major).$(GitVersion_Minor).0.0</AssemblyVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">0.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.5.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Markdig" Version="0.36.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
  </ItemGroup>

</Project>
